@white: #fff;
@grey-100: #f8f9fa;
@grey-200: #e9ecef;
@grey-300: #dee2e6;
@grey-400: #ced4da;
@grey-500: #adb5bd;
@grey-600: #6c757d;
@grey-700: #495057;
@grey-800: #343a40;
@grey-900: #212529;
@black: #000;

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @blue;
@secondary: @grey-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @grey-100;
@dark: @grey-800;
